'''

__init__.py ----让这个文件夹变成"包"

模块 = 一个 .py 文件；包 = 一个带 __init__.py 的文件夹，它把多个模块组织成分层命名空间。
 而且包本身也是一种模块（导入包 = 执行它的 __init__.py），只是它多了 __path__，表示还能有子包

'''